*{
    /* background: black; */
    color: black; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a{
    text-decoration: none;
    color: inherit
}
body{
    padding-top: 2%;
}
img {
    border-radius: 50%;
    width: 420px;
    height: 420px;
}
/* navbar start */
/* if kept, keeps menu to right scroll on mobile */
/* .menu{
    width: 900px;
    margin: 0 auto;
} */
.menu ul{
    list-style: none;
    margin-top: 2%;
    text-decoration: none;
}
.menu ul li{
    width: 140px;
    border: 1px ;
    height: 50px;
    line-height: 50px;
    text-align: center;
    /* float: right; */
    /* background-color: white; */
    color: black;
    font-size: 14px;
    /* position: relative; */
}
.menu ul li:hover{
    color:red;
}
/* navbar end */
/* grid layout start */
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    /* background-color: chartreuse; */
}
.name{
    grid-column: 2/5;
    grid-row: 2/4;
    font-size: 70px;
    padding-bottom: 25%;
}
.menu{
    grid-column: 1/6;
    grid-row: 1;
    font-size: 30px;
    position: fixed;
    right: 10px;
    top: 10px;
    /* background-color: white; */
}
.pic{
    /* display: none; */
    padding-top: 20%;
    margin-left: 30%;
    grid-row: 4;
    grid-column: 3/5;
}
.cv{
    grid-column: 2/5;
    grid-row: 5;
    font-size: 70px;
    text-align: center;
    padding-top: 50%;
    padding-bottom: 50%;
}
/* .bio{
    grid-column: 1/6;
    grid-row: 5;
     background-color: aqua;
} */
.text{
    padding-top: 25%;
    margin-top: 15%;
    padding-left: 20%;
    grid-column: 1/3;
    grid-row: 4;
    font-size: 20px;
    /* text-align: right; */
    /* display: none; */
}
.bar{
    border-right: 6px solid red;
    height: 300px;
    grid-row: 4;
    grid-column: 3;
    /* padding-right: 30%; */
    margin-right: 70%;
    margin-top: 60%;
}
.work{
    display: none;
}
/* grid layout end */
h1:hover{
    color:red;
}
p a:hover{
    color:red;
}
